# StudentStays-Backend

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: jacoco.yml  java-checkstyle.yml  maven-build.yml
src/main/java/com/management/studentstays/App/: StudentStaysApplication.java
src/main/java/com/management/studentstays/App/aspect/: AfterUpdateStudentAspect.java
src/main/java/com/management/studentstays/App/config/: AppConfig.java  AppConstants.java  SecurityConfig.java
src/main/java/com/management/studentstays/App/controller/: AuthController.java  EmailController.java  FileController.java  PaymentController.java  RoomController.java  StudentController.java
src/main/java/com/management/studentstays/App/entity/: Channel.java  EmailTemplate.java  Payment.java  Role.java  Room.java  Student.java
src/main/java/com/management/studentstays/App/exception/: APIException.java  DuplicateAadharCardException.java  EmailTemplateNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/management/studentstays/App/impl/: EmailService.java  FileServiceImpl.java  PaymentServiceImpl.java  RentPaymentSchedule.java  RoomServiceImpl.java  StudentServiceImpl.java
src/main/java/com/management/studentstays/App/payload/: APIResponse.java  EmailDTO.java  EmailResponse.java  FileResponse.java  JWTRequest.java  JWTResponse.java  PaymentDTO.java  RegisterStudentDTO.java  RoleDTO.java  RoomDTO.java  StudentDTO.java  StudentDTOWithImage.java  StudentRegistrationDTO.java  StudentResponseDTO.java
src/main/java/com/management/studentstays/App/repo/: EmailTemplateRepository.java  PaymentRepo.java  RoleRepo.java  RoomRepo.java  StudentRepo.java
src/main/java/com/management/studentstays/App/scheduler/: PaymentDueProcessor.java
src/main/java/com/management/studentstays/App/security/: CustomUserDetailService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenHelper.java
src/main/java/com/management/studentstays/App/service/: FileService.java  PaymentService.java  RoomService.java  StudentService.java
src/main/resources/templates/Email template/: Inquiry Email.html  paymentReceived.html
src/test/java/com/management/studentstays/: StudentstaysApplicationTests.java
